{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marouatnk/rockpaperscissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marouatnk/rockpaperscissors/issues"
  },
  "homepage": "https://gitlab.com/marouatnk/rockpaperscissors#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
